VUE_APP_API_KEY="AIzaSyDXhPi7ix57_2KJ1zAhoOWurNEudfOxMQM"
VUE_APP_AUTH_DOMAIN="buy-orders.firebaseapp.com"
VUE_APP_PROJECT_ID="buy-orders"
VUE_APP_STORAGE_BUCKET="buy-orders.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="991784325380"
VUE_APP_APP_ID="1:991784325380:web:c44b0f943313a526a40051"
